<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
     
     .container-mt-5{
      margin-top: 4%;
      margin-bottom: 4%;
     }
    .title-wrapper {
      display: flex;
      align-items: center;
      
      padding-left: 3%;
      padding-right: 3%;
      margin-bottom: 3.5%;
    }

    .line {
      flex-grow: 1;
      height: 0.5px;
      background-color: rgb(209, 207, 207);
     
      
     
    }

    .title {
      font-size: 30px;
      font-family: 'Barlow Condensed', sans-serif;
    font-weight: 400;
    padding-left: 1%;
    padding-right: 1%;
    }
    .karan>img{
      height:100%;
      width: 100%;
    }
  </style>
    
  </head>
  <body>
    <div class="container-mt-5">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrapper">
            <div class="line"></div>
            <div class="title">AS SEEN ON KARAN JOHAR
            </div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <a class="karan" href="#" ><img
        src="https://static1.lenskart.com/media/desktop/img/Dec22/Web_banner.gif"
        alt=""></a>
     

    </div>

    <div class="container-mt-5">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrapper">
            <div class="line"></div>
            <div class="title">TRENDING SUNGLASSES
            </div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <a class="karan" href="#" ><img
        src="https://static1.lenskart.com/media/desktop/img/Jan23/sunglasses/Sun-Banner-web.gif"
        alt=""></a>
     

    </div>
  </body>
</html>